# 数据库连接
DATABASE_URL=mysql://bloguser:blogpassword@db:3306/blogdb

# 安全设置
SECRET_KEY=abcdefghijklmnopqrstuvwxyz123456

# 管理员账户设置
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin